{
  "name": "FinBoom Similar",
  "version": "1.0.0",
  "description": "Personal Portfolio, Wealth Tracking & Financial Analytics Application",
  "workspaceRoot": "C:\\Users\\vignesh\\Documents\\FinBoom Similar",
  "activeConversationId": "6453dd29-94b6-4f70-a3d6-9e94eec3edb6"
}
